DB_NAME='agriculture'
DB_USER='postgres'
DB_PASS='1234'
DB_PORT='5432'
DB_HOST='localhost'
SECRET_KEY='django-insecure-xcd&vo!^hryv-2it3e00$5wki9f-m^@l(l0cc&4!y%ivdi+p)t'
DEBUG=True
# DJANGO_ENV=production
DJANGO_ENV=development